groupsearch <- groupdata.2013
link.table <- list()

stocklist <- unique(groupdata$stock)

groupsearch$mopsgroup <- NA

groupsearch$sublist.target[grep('TRLA GROUP, INC.　\\(以下稱TRLA GROUP）', groupsearch$sublist.target)] <- c('TRLA GROUP, INC.')
groupsearch$sublist.target[grep('利揚實業股份有限公司\\(利揚實業）', groupsearch$sublist.target)] <- c('利揚實業股份有限公司')
groupsearch$sublist.target[grep('福匠科技\\(深圳\\)有限公司\\(原名：福匠機械人科技\\(深圳\\)有限公司', groupsearch$sublist.target)] <- c('福匠科技(深圳)有限公司')
groupsearch$sublist.target[grep('順德工業\\(江蘇\\)有限公司\\(以下簡稱順德工業', groupsearch$sublist.target)] <- c('順德工業(江蘇)有限公司')
groupsearch$sublist.target[grep('第三波軟件\\(北京）有限公司', groupsearch$sublist.target)] <- c('第三波軟件（北京）有限公司')
groupsearch$sublist.target[grep('K Laser Technology \\(Thailand） Co., Ltd.（以下簡稱泰國光群）', groupsearch$sublist.target)] <- c('K Laser Technology (Thailand) Co., Ltd.')
groupsearch$sublist.target[grep('K Laser Technology \\(USA） Co., Ltd.（以下簡稱美國光群）', groupsearch$sublist.target)] <- c('K Laser Technology (USA) Co., Ltd.')
groupsearch$sublist.target[grep('Amagic Technologies U.S.A. \\(Dubai）（以下簡稱Amagic杜拜）', groupsearch$sublist.target)] <- c('Amagic Technologies U.S.A. (Dubai)')
groupsearch$sublist.target[grep('元大證券投資信託\\(股\\)公司\\(以下簡稱元大投信）', groupsearch$sublist.target)] <- c('元大證券投資信託(股)公司')
groupsearch$sublist.target[grep('東莞百一電子有限公司\\(原名東莞百榮通信設備有限公司', groupsearch$sublist.target)] <- c('東莞百一電子有限公司')
groupsearch$sublist.target[grep('Cvilux \\(B.V.I.\\) Corp.\\(Cvilux', groupsearch$sublist.target)] <- c('Cvilux (B.V.I.) Corp.')
groupsearch$sublist.source[grep('Cvilux \\(B.V.I.\\) Corp.\\(Cvilux', groupsearch$sublist.source)] <- c('Cvilux (B.V.I.) Corp.')
groupsearch$sublist.target[grep('陽明\\(埃', groupsearch$sublist.target)] <- c('陽明(埃及)股份有限公司')
groupsearch$sublist.source[grep('Yorkey Optical International \\(Cayman\\) Ltd.\\(YORKEY CAYMAN公司\\)', groupsearch$sublist.source)] <- c('Yorkey Optical International (Cayman) Ltd.')
groupsearch$sublist.target[grep('Solution Integration Pte Ltd. \\(Singapore', groupsearch$sublist.target)] <- c('Solution Integration Pte Ltd.')
groupsearch$sublist.target[grep('HEROIC PROFITS LIMITED\\(SAMOA', groupsearch$sublist.target)] <- c('HEROIC PROFITS LIMITED')
groupsearch$sublist.source[grep('HEROIC PROFITS LIMITED\\(SAMOA', groupsearch$sublist.source)] <- c('HEROIC PROFITS LIMITED')
groupsearch$sublist.target[grep('Grand Hall USA Inc. \\(G', groupsearch$sublist.target)] <- c('Grand Hall USA Inc.')
groupsearch$sublist.target[grep('ACULA TECHNOLOGY CORP.\\(', groupsearch$sublist.target)] <- c('ACULA TECHNOLOGY CORP.')
groupsearch$sublist.source[grep('ACULA TECHNOLOGY CORP.\\(', groupsearch$sublist.source)] <- c('ACULA TECHNOLOGY CORP.')
groupsearch$sublist.target[grep('萬洲科技\\(越南\\)責任有限公司\\(', groupsearch$sublist.target)] <- c('萬洲科技(越南)責任有限公司')
groupsearch$sublist.target[grep('萬洲\\(上海\\)膠粘製品有限公司\\(', groupsearch$sublist.target)] <- c('萬洲(上海)膠粘製品有限公司')

groupsearch <- groupsearch[-grep('A\\(原名:AI SEMICONDUTORES S', groupsearch$sublist.target),]
groupsearch <- groupsearch[-grep('A\\(原名:S2P2M INDUSTRIA DE COMPONENTES ELETRONICOS S', groupsearch$sublist.target),]

groupsearch$sublist.source[grepl('大成不', groupsearch$sublist.source)] <- c('大成不鏽鋼工業股份有限公司')

groupsearch$sublist.target[grep('\\(原.*\\)$', groupsearch$sublist.target)] <- substr(groupsearch$sublist.target[grep('\\(原.*\\)$', groupsearch$sublist.target)], 1, regexpr('\\(原.*\\)$', groupsearch$sublist.target[grep('\\(原.*\\)$', groupsearch$sublist.target)]) - 1)
groupsearch$sublist.source[grep('\\(原.*\\)$', groupsearch$sublist.source)] <- substr(groupsearch$sublist.source[grep('\\(原.*\\)$', groupsearch$sublist.source)], 1, regexpr('\\(原.*\\)$', groupsearch$sublist.source[grep('\\(原.*\\)$', groupsearch$sublist.source)]) - 1)
groupsearch$sublist.target[grep('\\(*公司*\\)', groupsearch$sublist.target)] <- substr(groupsearch$sublist.target[grep('\\(*公司*\\)', groupsearch$sublist.target)], 1, regexpr('\\(.*公司.*\\)', groupsearch$sublist.target[grep('\\(*公司*\\)', groupsearch$sublist.target)]) - 1)
groupsearch$sublist.source[grep('\\(*公司*\\)', groupsearch$sublist.source)] <- substr(groupsearch$sublist.source[grep('\\(*公司*\\)', groupsearch$sublist.source)], 1, regexpr('\\(.*公司.*\\)', groupsearch$sublist.source[grep('\\(*公司*\\)', groupsearch$sublist.source)]) - 1)
groupsearch$sublist.target[grep('\\(註|（註', groupsearch$sublist.target)] <- substr(groupsearch$sublist.target[grep('\\(註|（註', groupsearch$sublist.target)], 1, regexpr('\\(註|（註', groupsearch$sublist.target[grep('\\(註|（註', groupsearch$sublist.target)]) - 1)
groupsearch$sublist.source[grep('\\(註|（註', groupsearch$sublist.source)] <- substr(groupsearch$sublist.source[grep('\\(註|（註', groupsearch$sublist.source)], 1, regexpr('\\(註|（註', groupsearch$sublist.source[grep('\\(註|（註', groupsearch$sublist.source)]) - 1)
groupsearch$sublist.target[grep('\\(有限合夥', groupsearch$sublist.target)] <- substr(groupsearch$sublist.target[grep('\\(有限合夥', groupsearch$sublist.target)], 1, regexpr('\\(有限合夥', groupsearch$sublist.target[grep('\\(有限合夥', groupsearch$sublist.target)]) - 1)
groupsearch$sublist.source[grep('\\(有限合夥', groupsearch$sublist.source)] <- substr(groupsearch$sublist.source[grep('\\(有限合夥', groupsearch$sublist.source)], 1, regexpr('\\(有限合夥', groupsearch$sublist.source[grep('\\(有限合夥', groupsearch$sublist.source)]) - 1)
groupsearch$sublist.target[grep('[\u4e00-\u9fa5] +[\u4e00-\u9fa5]', groupsearch$sublist.target)] <- gsub('\\s+', '', groupsearch$sublist.target[grep('[\u4e00-\u9fa5] +[\u4e00-\u9fa5]', groupsearch$sublist.target)])
groupsearch$sublist.source[grep('[\u4e00-\u9fa5] +[\u4e00-\u9fa5]', groupsearch$sublist.source)] <- gsub('\\s+', '', groupsearch$sublist.source[grep('[\u4e00-\u9fa5] +[\u4e00-\u9fa5]', groupsearch$sublist.source)])
groupsearch$sublist.target[grep('[\u4e00-\u9fa5]\\s+\\(|\\)\\s+[\u4e00-\u9fa5]', groupsearch$sublist.target)] <- gsub('\\s+', '', groupsearch$sublist.target[grep('[\u4e00-\u9fa5]\\s+\\(|\\)\\s+[\u4e00-\u9fa5]', groupsearch$sublist.target)])
groupsearch$sublist.source[grep('[\u4e00-\u9fa5]\\s+\\(|\\)\\s+[\u4e00-\u9fa5]', groupsearch$sublist.source)] <- gsub('\\s+', '', groupsearch$sublist.source[grep('[\u4e00-\u9fa5]\\s+\\(|\\)\\s+[\u4e00-\u9fa5]', groupsearch$sublist.source)])
groupsearch$sublist.target[grep('\\s{2,}', groupsearch$sublist.target)] <- gsub('\\s+', ' ', groupsearch$sublist.target[grep('\\s{2,}', groupsearch$sublist.target)])
groupsearch$sublist.source[grep('\\s{2,}', groupsearch$sublist.source)] <- gsub('\\s+', ' ', groupsearch$sublist.source[grep('\\s{2,}', groupsearch$sublist.source)])
groupsearch$sublist.target[grep('\\(股\\)|（股）', groupsearch$sublist.target)] <- gsub('\\(股\\)|（股）', '股份有限', groupsearch$sublist.target[grep('\\(股\\)|（股）', groupsearch$sublist.target)])
groupsearch$sublist.source[grep('\\(股\\)|（股）', groupsearch$sublist.source)] <- gsub('\\(股\\)|（股）', '股份有限', groupsearch$sublist.source[grep('\\(股\\)|（股）', groupsearch$sublist.source)])


groupsearch$sublist.target[grep('\\([A-Za-z0-9\u4e00-\u9fa5]+$', groupsearch$sublist.target)] <- gsub('\\([A-Za-z0-9\u4e00-\u9fa5]+$', ' ', groupsearch$sublist.target[grep('\\([A-Za-z0-9\u4e00-\u9fa5]+$', groupsearch$sublist.target)])
groupsearch$sublist.source[grep('\\([A-Za-z0-9\u4e00-\u9fa5]+$', groupsearch$sublist.source)] <- gsub('\\([A-Za-z0-9\u4e00-\u9fa5]+$', ' ', groupsearch$sublist.source[grep('\\([A-Za-z0-9\u4e00-\u9fa5]+$', groupsearch$sublist.source)])


groupsearch$sublist.source[grep('^PH$', groupsearch$sublist.source)] <- 'Young Fast PH (SCL) Co., Ltd.'

groupsearch$sublist.source[grep('^GH$', groupsearch$sublist.source)] <- c('Gatech Holding Co., Ltd.')
groupsearch$sublist.target[grep('^GH$', groupsearch$sublist.target)] <- c('Gatech Holding Co., Ltd.')

groupsearch$sublist.source[grep('^GI$', groupsearch$sublist.source)] <- c('Gatech International Co., Ltd.')
groupsearch$sublist.target[grep('^GI$', groupsearch$sublist.target)] <- c('Gatech International Co., Ltd.')

groupsearch$sublist.source[grep('^鼎創$', groupsearch$sublist.source)] <- '鼎創有限公司'
groupsearch$sublist.target[grep('^鼎創$', groupsearch$sublist.target)] <- '鼎創有限公司'

groupsearch$sublist.source[grep('^S$', groupsearch$sublist.source)] <- 'ZyXEL Communications A/S'
groupsearch$sublist.target[grep('ZyXEL Communications A', groupsearch$sublist.target)] <- 'ZyXEL Communications A/S'

groupsearch$sublist.target <- str_trim(groupsearch$sublist.target)
groupsearch$sublist.source <- str_trim(groupsearch$sublist.source)

#groupsearch$sublist.target[grep(' +$', groupsearch$sublist.target)] <- substr(groupsearch$sublist.target[grep(' +$', groupsearch$sublist.target)], 1, regexpr(' +$', groupsearch$sublist.target[grep(' +$', groupsearch$sublist.target)]) - 1)

#groupsearch <- groupsearch[groupsearch$stock == c('1101', '1102', '1103', '1104', '2104'),]

#length(stocklist)

for (group.search in 1:length(stocklist)) {
  
  print(group.search)
  
  if (is.na(groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]][1]) == TRUE) {
    
    print(c(paste0('MG',stocklist[group.search])))
    
    single.stock <- groupsearch %>% filter(stock == stocklist[group.search])
    
    setgroup <- groupsearch[grep('[A-Z0-9]', groupsearch$mopsgroup),]

    for (stock.search in 1:nrow(single.stock)) { #loop 1
      
      print(c(group.search, single.stock$sublist.target[stock.search], single.stock$stock[stock.search]))
      
      if (grepl('^〃$|^〞$|^－$|^-$|^\\"$|^[A-Za-z][^ ]{0,5}$|^[0-9]$', single.stock$sublist.target[stock.search]) == TRUE) {
        
      } else {
      
      if (grepl('股份', single.stock$sublist.target[stock.search]) == TRUE) {
        
        alias.subcorp <- unique(c(single.stock$sublist.target[stock.search],
                           ifelse(nchar(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1)) < 3, single.stock$sublist.target[stock.search], substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1)),
                           paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1), '公司'),
                           paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1), '\\(股\\)公司'),
                           paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1), '（股）公司')))

          } else {
        
        if (grepl('有限', single.stock$sublist.target[stock.search]) == TRUE) {
          
          alias.subcorp <- c(single.stock$sublist.target[stock.search],
                             substr(single.stock$sublist.target[stock.search], 1, regexpr('有限', single.stock$sublist.target[stock.search]) -1),
                             paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('有限', single.stock$sublist.target[stock.search]) -1), '公司'))
        } else {
          
          if (grepl('公司', single.stock$sublist.target[stock.search]) == TRUE) {
            
            alias.subcorp <- unique(c(single.stock$sublist.target[stock.search],
                               ifelse(nchar(substr(single.stock$sublist.target[stock.search], 1, regexpr('公司', single.stock$sublist.target[stock.search]) -1)) < 3, single.stock$sublist.target[stock.search], substr(single.stock$sublist.target[stock.search], 1, regexpr('公司', single.stock$sublist.target[stock.search]) -1))))
          
            } else {
            
            alias.subcorp <- single.stock$sublist.target[stock.search]
          }
        }
          }
    
      } #if (grepl('股份'
      
    #setgroup <- groupsearch[grep('[A-Z0-9]', groupsearch$mopsgroup),]
    
        if (nrow(setgroup) == 0) {
          print('go')
          groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]] <- c(paste0('MG',stocklist[group.search]))
          
        } else {
          
          source.link <- lapply(1:length(alias.subcorp), function(x) 
            grep(alias.subcorp[x], setgroup$sublist.source))
          
          source.link <- unique(unlist(source.link))
          
          if (length(nchar(source.link)) == 0) {
            
            groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]] <- c(paste0('MG',stocklist[group.search]))
            
          } else {
            
            link.table <- rbind(link.table, setgroup[source.link,])
            
            stock.in.row <- unique(setgroup$stock[source.link])

            stock.in.row <- lapply(1:length(stock.in.row), function(x)
              grep(stock.in.row[x], setgroup$stock))
            
            source.group <- unique(setgroup$mopsgroup[unlist(stock.in.row)])
            
            groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]] <- source.group
          
          }#if length source.link
          
        }#if nrow setgroup
        
      }## for reverse.search

    for (stock.search in 1:nrow(single.stock)) { #loop 2
      
      print(c(group.search, single.stock$sublist.target[stock.search], single.stock$stock[stock.search]))
      
      if (grepl('^〃$|^〞$|^－$|^-$|^\\"$|^[A-Za-z][^ ]{0,5}$|^[0-9]$', single.stock$sublist.source[stock.search]) == TRUE) {
        
        
      } else {
        
        if (grepl('子公司', single.stock$sublist.source[stock.search]) == TRUE) {
          
          } else {
        
        if (grepl('股份', single.stock$sublist.source[stock.search]) == TRUE) {
        
          alias.subcorp <- unique(c(single.stock$sublist.source[stock.search],
                                    ifelse(nchar(substr(single.stock$sublist.source[stock.search], 1, regexpr('股份', single.stock$sublist.source[stock.search]) -1)) < 3, single.stock$sublist.source[stock.search], substr(single.stock$sublist.source[stock.search], 1, regexpr('股份', single.stock$sublist.source[stock.search]) -1)),
                                    paste0(substr(single.stock$sublist.source[stock.search], 1, regexpr('股份', single.stock$sublist.source[stock.search]) -1), '公司'),
                                    paste0(substr(single.stock$sublist.source[stock.search], 1, regexpr('股份', single.stock$sublist.source[stock.search]) -1), '\\(股\\)公司'),
                                    paste0(substr(single.stock$sublist.source[stock.search], 1, regexpr('股份', single.stock$sublist.source[stock.search]) -1), '（股）公司')))
          
      } else {
        
        if (grepl('有限', single.stock$sublist.source[stock.search]) == TRUE) {
          
          alias.subcorp <- c(single.stock$sublist.source[stock.search],
                             substr(single.stock$sublist.source[stock.search], 1, regexpr('有限', single.stock$sublist.source[stock.search]) -1),
                             paste0(substr(single.stock$sublist.source[stock.search], 1, regexpr('有限', single.stock$sublist.source[stock.search]) -1), '公司'))
        } else {
          
          if (grepl('公司', single.stock$sublist.source[stock.search]) == TRUE) {
            
            alias.subcorp <- unique(c(single.stock$sublist.source[stock.search],
                                      ifelse(nchar(substr(single.stock$sublist.source[stock.search], 1, regexpr('公司', single.stock$sublist.source[stock.search]) -1)) < 3, single.stock$sublist.source[stock.search], substr(single.stock$sublist.source[stock.search], 1, regexpr('公司', single.stock$sublist.source[stock.search]) -1))))
            
            } else {
            
            alias.subcorp <- single.stock$sublist.source[stock.search]
          }
        }
      }
          
      } #if (grepl('股份'
      
      #setgroup <- groupsearch[grep('[A-Z0-9]', groupsearch$mopsgroup),]
      
      if (nrow(setgroup) == 0) {
        #print('go')
        groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]] <- c(paste0('MG',stocklist[group.search]))
        
      } else {
        
        source.link <- lapply(1:length(alias.subcorp), function(x) 
          grep(alias.subcorp[x], setgroup$sublist.target))
        
        source.link <- unique(unlist(source.link))
        
        if (length(nchar(source.link)) == 0) {
          
          #groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]] <- c(paste0('MG',stocklist[group.search]))
          
        } else {
          
          link.table <- rbind(link.table, setgroup[source.link,])
          
          stock.in.row <- unique(setgroup$stock[source.link])
          
          stock.in.row <- lapply(1:length(stock.in.row), function(x)
            grep(stock.in.row[x], setgroup$stock))
          
          source.group <- unique(setgroup$mopsgroup[unlist(stock.in.row)])
          
          groupsearch$mopsgroup[groupsearch$stock == stocklist[group.search]] <- source.group
          
          break
        }
        }#if length source.link
        
      }#if nrow setgroup
      
    }## for reverse.search
    
    
    
          
      for (stock.search in 1:nrow(single.stock)) { #loop 3
        
        print(c(group.search, single.stock$sublist.target[stock.search], single.stock$stock[stock.search]))
        
        if (grepl('^〃$|^〞$|^－$|^-$|^\\"$|^[A-Za-z][^ ]{0,5}$|^[0-9]$', single.stock$sublist.target[stock.search]) == TRUE) {
          
        } else {
        
        if (grepl('股份', single.stock$sublist.target[stock.search]) == TRUE) {
          
          alias.subcorp <- unique(c(single.stock$sublist.target[stock.search],
                                    ifelse(nchar(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1)) < 3, single.stock$sublist.target[stock.search], substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1)),
                                    paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1), '公司'),
                                    paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1), '\\(股\\)公司'),
                                    paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('股份', single.stock$sublist.target[stock.search]) -1), '（股）公司')))
          
        } else {
          
          if (grepl('有限', single.stock$sublist.target[stock.search]) == TRUE) {
            
            alias.subcorp <- c(single.stock$sublist.target[stock.search],
                               substr(single.stock$sublist.target[stock.search], 1, regexpr('有限', single.stock$sublist.target[stock.search]) -1),
                               paste0(substr(single.stock$sublist.target[stock.search], 1, regexpr('有限', single.stock$sublist.target[stock.search]) -1), '公司'))
          } else {
            
            if (grepl('公司', single.stock$sublist.target[stock.search]) == TRUE) {

              alias.subcorp <- unique(c(single.stock$sublist.target[stock.search],
                                        ifelse(nchar(substr(single.stock$sublist.target[stock.search], 1, regexpr('公司', single.stock$sublist.target[stock.search]) -1)) < 3, single.stock$sublist.target[stock.search], substr(single.stock$sublist.target[stock.search], 1, regexpr('公司', single.stock$sublist.target[stock.search]) -1))))
              
            } else {
              
              alias.subcorp <- single.stock$sublist.target[stock.search]
            }
          }
        }
        } #if (grepl('股份'
        
        print(group.search)
        source.link <- lapply(1:length(alias.subcorp), function(x) 
          grep(alias.subcorp[x], groupsearch$sublist.source))
        
        source.link <- unique(unlist(source.link))
        
        source.link <- setdiff(source.link, grep('[A-Z0-9]', groupsearch$mopsgroup))
        
        if (length(nchar(source.link)) == 0) {
          
        } else {
          
          #            link.row <- grep(source.link[link], groupsearch$sublist.source)
          
          link.table <- rbind(link.table, groupsearch[source.link,])
          
          stock.in.row <- unique(groupsearch$stock[source.link])
          stock.in.row <- lapply(1:length(stock.in.row), function(x)
            grep(stock.in.row[x], groupsearch$stock))
          
          stock.in.row <- sort(unlist(stock.in.row))
          
          stock.in.row <- setdiff(stock.in.row, grep('[A-Z0-9]', groupsearch$mopsgroup))
          
          groupsearch$mopsgroup[stock.in.row] <- c(paste0('MG',stocklist[group.search]))
          
        }
      
      }### for stock search II

  } else {
    
    
  } #is.na(groupsearch$mopsgroup
  
}#for group.search
