 #濾出target為台灣
 taxcode.table <- groupdata[, c(1:7,13)]
 taxcode.table <- taxcode.table[taxcode.table$sublist.location == c('台灣'),]
 compare.taxcode <- distinct(select(taxcode.table, one_of('group', 'stock', 'sublist.target')))
 colnames(compare.taxcode)[3] <- c('origin.name')
 compare.taxcode$origin.name <- as.character(compare.taxcode$origin.name)
 
 #濾出location不明可能為台灣
 unknow.table <- groupdata[, c(1:7,13)]
 unknow.check <- distinct(unknow.table[unknow.table$sublist.location == c('不明'), c(2,4,8)])
 unknow.check <- unknow.check[-grep('[A-Z]', unknow.check$sublist.target),]
 
 foreign.placename <- grep('大陸|安徽|山東|丹陽|營口|淮安|秦皇島|維京|吉林|大連|佛山|英國|柬埔寨|菲律賓|薩摩亞|維爾京群島|中山|無錫|福建|張家港|印尼|加拿大|美國|泰州|盤錦|鎮江|珠海|鎮江|河北|青島|崑山|江蘇|納閩|常熟|長春|惠州|香港|南陽|太原|上海|北京|南京|四川|寧波|天津|河南|寧夏|東京|中國|昆山|維京群島|湖北|成都|黃岡|江西|南昌|武漢|新加坡|瀘州|揚州|廈門|葫蘆島|回族自治|越南|哈爾濱|美洲|德州|南通|開曼|泰國|馬來西亞|歐洲|廣州|常州|東莞|廣東|揚州|模里西斯|重慶|鞍山|杭州|浙江|深圳|蘇州|漳州', unknow.check$sublist.target)
 unknow.check <- unknow.check[-foreign.placename,]
 
 unknow.check$sublist.target[grep('展岳股份有限公司\\(展', unknow.check$sublist.target)] <- c('展岳股份有限公司')
 
 #test <- unknow.check[grep('\\(', unknow.check)]
 
 unknow.check.list <- lapply(1:nrow(unknow.check), function(x)
   grep(unknow.check$sublist.target[x], unknow.table$sublist.target[unknow.table$sublist.location != c('不明')]))
 
 unknow.check.table <- as.data.frame(as.matrix(unknow.check.list))
 
 unknow.check.table$V1 <- as.character(unknow.check.table$V1)
 
 #unknow.check.table$V1[grep('integer', unknow.check.table$V1)] <- gsub('integr\\(0\\)', NA, unknow.check.table$V1[grep('integer', unknow.check.table$V1)])
 
 un <- lapply(1:length(unknow.check.list), function(x)
   ifelse(grepl('integer', unknow.check.table$V1[x]) == TRUE, NA, x))
 
 un <- na.omit(unlist(un))
 
 unknow.check <- unknow.check[-un,]
 
 #unknow.table <- test[test$sublist.location == c('不明'), 1:7]
 unknow.table <- select(unknow.check, one_of('group', 'stock', 'sublist.target'))
 colnames(unknow.table)[3] <- c('origin.name')
 unknow.table$origin.name <- as.character(unknow.table$origin.name)
 
 #董監事上游公司
 
 boardlist <- groupdata[groupdata$sublist.table_source4 == 1, c(1:7,13)]
   
 boardlist.target <- distinct(select(boardlist, one_of('group', 'stock', 'sublist.target')))
 colnames(boardlist.target)[3] <- c('name')
 boardlist.source <- distinct(select(boardlist, one_of('group', 'stock', 'sublist.source')))
 colnames(boardlist.source)[3] <- c('name')
 
 boardlist.table <- bind_rows(boardlist.target, boardlist.source)
   
 boardlist.table <- distinct(boardlist.table)
 
 colnames(boardlist.table)[3] <- c('origin.name')
 
 boardlist.table$stock <- as.character(boardlist.table$stock)
 
 #合併上面三個表格
 
 compare.taxcode <- compare.taxcode %>%
   bind_rows(unknow.table) %>%
   bind_rows(boardlist.table)
 
 compare.taxcode <- distinct(compare.taxcode)
 compare.taxcode$name <- compare.taxcode$origin.name
 
 compare.taxcode <- compare.taxcode[-grep('[A-Z]', compare.taxcode$origin.name),]
 
 foreign.placename <- grep('大陸|安徽|山東|丹陽|營口|淮安|秦皇島|維京|吉林|大連|佛山|英國|柬埔寨|菲律賓|薩摩亞|維爾京群島|中山|無錫|福建|張家港|印尼|加拿大|美國|泰州|盤錦|鎮江|珠海|鎮江|河北|青島|崑山|江蘇|納閩|常熟|長春|惠州|香港|南陽|太原|上海|北京|南京|四川|寧波|天津|河南|寧夏|東京|中國|昆山|維京群島|湖北|成都|黃岡|江西|南昌|武漢|新加坡|瀘州|揚州|廈門|葫蘆島|回族自治|越南|哈爾濱|美洲|德州|南通|開曼|泰國|馬來西亞|歐洲|廣州|常州|東莞|廣東|揚州|模里西斯|重慶|鞍山|杭州|浙江|深圳|蘇州|漳州', compare.taxcode$origin.name)
 compare.taxcode <- compare.taxcode[-foreign.placename,]
 
 compare.taxcode$name[grep('\\(股\\)|（股）', compare.taxcode$name)] <- gsub('\\(股\\)|（股）', '股份有限', compare.taxcode$name[grep('\\(股\\)|（股）', compare.taxcode$name)])
 
 compare.taxcode$name[grep('展岳股份有限公司\\(展',compare.taxcode$name)] <- c('展岳股份有限公司')
 compare.taxcode$name[grep('台朔汽車股份有限公司\\(註3',compare.taxcode$name)] <- c('台朔汽車股份有限公司')
 compare.taxcode$name[grep('昶緣興化學工業股份有限公司\\(以下簡稱昶緣興公司',compare.taxcode$name)] <- c('昶緣興化學工業股份有限公司')
 compare.taxcode$name[grep('智能醫學科技股份公司\\(以下簡稱智能醫學公司',compare.taxcode$name)] <- c('智能醫學科技股份公司')
 compare.taxcode$name[grep('品文股份有限公司\\(品文公司',compare.taxcode$name)] <- c('品文股份有限公司')
 compare.taxcode$name[grep('樂芙爽\\(股\\(公司',compare.taxcode$name)] <- c('樂芙爽股份有限公司')
 compare.taxcode$name[grep('台朔汽車公司\\(註4',compare.taxcode$name)] <- c('台朔汽車股份有限公司')
 
 compare.taxcode$name[grep('\\(方方土\\)',compare.taxcode$name)] <- gsub('\\(方方土\\)', '堃', compare.taxcode$name[grep('\\(方方土\\)',compare.taxcode$name)])
 
 compare.taxcode$name[grep('\\(*\\)$',compare.taxcode$name)] <- gsub('\\(*\\)$', '', compare.taxcode$name[grep('\\(*\\)$',compare.taxcode$name)])
 compare.taxcode$name[grep('\\(*\\)$',compare.taxcode$name)] <- gsub('\\(*\\)$', '', compare.taxcode$name[grep('\\(*\\)$',compare.taxcode$name)])
 compare.taxcode$name[grep('\\(*\\)$',compare.taxcode$name)] <- gsub('\\(*\\)$', '', compare.taxcode$name[grep('\\(*\\)$',compare.taxcode$name)])
 
 compare.taxcode <- distinct(compare.taxcode)
 
 alltaxcode <- read.csv('index2017.csv', encoding = 'UTF-8', stringsAsFactors = FALSE)
 alltaxcode <- alltaxcode[alltaxcode$type == '公司',]
 #alltaxcode$name <- as.character(alltaxcode$name)
 
 alltaxcode$name[grep('（.*）$', alltaxcode$name)] <- gsub('（.*）$', '', alltaxcode$name[grep('（.*）$', alltaxcode$name)])
 
 colnames(alltaxcode)[1] <- c('taxcode')
 
 alltaxcode$taxcode <- as.character(alltaxcode$taxcode)
 
 found.taxcode <- read.csv('BGMOPEN99.csv', sep = ';', encoding = 'UTF-8', stringsAsFactors = FALSE)
 
 found.taxcode <- found.taxcode[,1:2]
 colnames(found.taxcode) <- c('taxcode', 'name')
 found.taxcode$type <- 'npo'
 found.taxcode$taxcode <- as.character(found.taxcode$taxcode)
 
 alltaxcode <- bind_rows(alltaxcode, found.taxcode)
 
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 1] <- paste0("0000000", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 1])
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 2] <- paste0("000000", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 2])
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 3] <- paste0("00000", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 3])
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 4] <- paste0("0000", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 4]) #將不足八碼統編挑出後補足八碼
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 5] <- paste0("000", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 5])
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 6] <- paste0("00", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 6])
 alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 7] <- paste0("0", alltaxcode$taxcode[nchar(alltaxcode$taxcode) == 7])
 
 compare.taxcode.result <- left_join(compare.taxcode, alltaxcode, by = 'name')
 
 write.csv(compare.taxcode.result, 'compare.taxcode.result.csv')
 
 #模糊比對統編
 
 length(na.omit(compare.taxcode.result$taxcode))
 
 na.compare <- compare.taxcode.result[is.na(compare.taxcode.result$taxcode) == TRUE, 1:4]
 
 all.group.compare$check <- alltaxcode$name[sapply(all.group.compare$name, function(x) {
   which.min(stringdist::stringdist(x, alltaxcode$name, method = 'lcs', useBytes = TRUE))
 })]
 
 final.compare <- all.group.compare
 
 final.compare$check[grep('^$', final.compare$check)] <- NA
 
 final.compare <- left_join(final.compare, alltaxcode, by = c('check' = 'name'))
 
 final.compare <- select(final.compare, one_of('group.x', 'stock', 'origin.name', 'name', 'TEJ.check', 'taxcode.x', 'check', 'taxcode.y', 'type', 'sn'))
 
 colnames(final.compare) <- c('group', 'stock', 'origin.name', 'name', 
                              'TEJ.check', 'TEJ.taxcode', 'fussy.check',
                              'fussy.taxcode', 'type', 'sn')
 
 final.compare$名稱更正 <- NA
 final.compare$統編更正 <- NA
 final.compare$問題 <- NA
 final.compare$刪除 <- NA
 final.compare$統編更正 <- as.character(final.compare$統編更正)
write.xlsx(final.compare, 'taxcode_v2.xlsx', showNA = FALSE)

############統編校正後處理###################

compare.taxcode.result <- read.csv('compare.taxcode.result.csv', colClasses=c('character'))
 compare.amend.taxcode <- compare.taxcode.result
 
 compare.amend.taxcode <- filter(compare.amend.taxcode, is.na(taxcode) == FALSE)
 
 compare.amend.taxcode$name.amend <- compare.amend.taxcode$name
 compare.amend.taxcode$taxcode.amend <- compare.amend.taxcode$taxcode
 
 taxcode.amend <- read.csv('taxcode_v2_fin.csv', colClasses=c('character'))
 colnames(taxcode.amend)[12:18] <- c('name.amend', 'taxcode.amend', 'self', 'error.1', 'error.2', 'delete', 'repeat')
 colnames(taxcode.amend)[1] <- c('X')
 
 taxcode.amend <- taxcode.amend %>%
   filter(delete != '1') %>%
   filter(error.1 != '8') %>%
   filter(error.1 != '9')
   
 compare.amend.taxcode <- bind_rows(compare.amend.taxcode, taxcode.amend)
 
 groupdata.taxcode <- groupdata
 
 groupdata.taxcode$taxcode.source <- NA
 groupdata.taxcode$taxcode.target <- NA
 
 for (amendloop in 1:nrow(compare.amend.taxcode)) {
   
   compare.list <- which(groupdata.taxcode$sublist.source == compare.amend.taxcode$origin.name[amendloop])
   groupdata.taxcode$taxcode.source[compare.list] <- compare.amend.taxcode$taxcode.amend[amendloop]
   groupdata.taxcode$sublist.source[compare.list] <- compare.amend.taxcode$name.amend[amendloop]
   
   compare.list <- which(groupdata.taxcode$sublist.target == compare.amend.taxcode$origin.name[amendloop])
   groupdata.taxcode$taxcode.target[compare.list] <- compare.amend.taxcode$taxcode.amend[amendloop]
   groupdata.taxcode$sublist.target[compare.list] <- compare.amend.taxcode$name.amend[amendloop]
     
 }
 
write.csv(groupdata.taxcode, 'groupdata.taxcode.csv')
